import os
from flask import Flask, render_template, url_for, request, jsonify
from flask_cors import CORS
import cv2
import numpy as np
import base64
import mediapipe as mp
import time
import random

app = Flask(__name__)
CORS(app)

# -------------------------------------------------------------------
# 1. AI SETUP & GLOBAL VARIABLES
# -------------------------------------------------------------------
mp_face_mesh = mp.solutions.face_mesh
face_detector = mp_face_mesh.FaceMesh(
    static_image_mode=False,
    max_num_faces=1,
    refine_landmarks=True,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5
)

jewelry_dataset = {}

# -------------------------------------------------------------------
# 2. HELPER FUNCTIONS
# -------------------------------------------------------------------

def remove_white_background(image, threshold=240):
    """Makes white/near-white pixels transparent."""
    if image is None:
        return None
    if image.shape[2] == 3:
        image = cv2.cvtColor(image, cv2.COLOR_BGR2BGRA)
    white_pixels = np.where(
        (image[:, :, 0] > threshold) &
        (image[:, :, 1] > threshold) &
        (image[:, :, 2] > threshold)
    )
    image[white_pixels[0], white_pixels[1], 3] = 0
    return image


def get_images(folder_name):
    folder_path = os.path.join(app.static_folder, folder_name)
    images = []
    if os.path.exists(folder_path):
        for filename in os.listdir(folder_path):
            if filename.lower().endswith((".png", ".jpg", ".jpeg", ".webp")) and filename.lower() != 'cover.jpeg':
                images.append(f"{folder_name}/{filename}")
    return images


def load_jewelry_dataset():
    global jewelry_dataset
    static_path = app.static_folder
    jewelry_id = 1

    folder_mapping = {
        'necklace': 'necklace',
        'mangalsutra': 'mangalsutra',
        'rajwadi': 'rajwadi',
        'jhumka': 'jhumka',
        'earrings': 'jhumka',
        'gifting': 'gifting',
        'wedding': 'wedding',
        'chain': 'chain',
        'ring': 'ring',
        'bangles': 'bangles'
    }

    for category_key, folder_name in folder_mapping.items():
        folder_path = os.path.join(static_path, folder_name)

        if 'ring' in folder_name:
            vto_type = 'ring'
        elif 'bangles' in folder_name:
            vto_type = 'bracelet'
        elif 'jhumka' in folder_name or 'earrings' in category_key:
            vto_type = 'earring'
        elif 'chain' in folder_name:
            vto_type = 'chain'
        else:
            vto_type = 'necklace'

        if not os.path.exists(folder_path):
            continue

        for image_file in os.listdir(folder_path):
            if not image_file.lower().endswith(('.png', '.jpg', '.jpeg', '.webp')):
                continue

            full_path = os.path.join(folder_path, image_file)
            relative_path = f"{folder_name}/{image_file}"
            img_data = cv2.imread(full_path, cv2.IMREAD_UNCHANGED)

            if img_data is not None:
                if full_path.lower().endswith(('.jpg', '.jpeg')) or img_data.shape[2] == 3:
                    img_data = remove_white_background(img_data)

                jewelry_dataset[jewelry_id] = {
                    "id": jewelry_id,
                    "type": vto_type,
                    "name": os.path.splitext(image_file)[0].replace('_', ' ').title(),
                    "category": category_key,
                    "folder": folder_name,
                    "image_path": relative_path,
                    "image_data": img_data,
                    "size_factor": 1.0
                }
                jewelry_id += 1

    print(f"Loaded {len(jewelry_dataset)} jewelry items.")


# -------------------------------------------------------------------
# 3. AI LOGIC
# -------------------------------------------------------------------

def decode_base64_image(base64_string):
    try:
        if ',' in base64_string:
            base64_string = base64_string.split(',')[1]
        nparr = np.frombuffer(base64.b64decode(base64_string), np.uint8)
        return cv2.imdecode(nparr, cv2.IMREAD_COLOR)
    except Exception:
        return None


def encode_image_to_base64(image):
    try:
        _, buffer = cv2.imencode('.jpg', image, [cv2.IMWRITE_JPEG_QUALITY, 85])
        return f"data:image/jpeg;base64,{base64.b64encode(buffer).decode('ascii')}"
    except Exception:
        return None


def overlay_image(background, overlay, x, y):
    """Alpha-blend overlay onto background using float32 (no overflow)."""
    bg_h, bg_w = background.shape[:2]
    ol_h, ol_w = overlay.shape[:2]

    x1, y1 = max(0, x), max(0, y)
    x2, y2 = min(bg_w, x + ol_w), min(bg_h, y + ol_h)
    ol_x1, ol_y1 = max(0, -x), max(0, -y)
    ol_x2, ol_y2 = ol_x1 + (x2 - x1), ol_y1 + (y2 - y1)

    if x2 <= x1 or y2 <= y1:
        return background

    overlay_crop = overlay[ol_y1:ol_y2, ol_x1:ol_x2]
    bg_region = background[y1:y2, x1:x2]

    if overlay_crop.shape[2] == 4:
        alpha = overlay_crop[:, :, 3].astype(np.float32) / 255.0
        alpha_3d = alpha[:, :, np.newaxis]
        fg = overlay_crop[:, :, :3].astype(np.float32)
        bg_f = bg_region.astype(np.float32)
        blended = (alpha_3d * fg + (1.0 - alpha_3d) * bg_f)
        np.clip(blended, 0, 255, out=blended)
        background[y1:y2, x1:x2] = blended.astype(np.uint8)
    else:
        background[y1:y2, x1:x2] = overlay_crop[:, :, :3]

    return background


def get_lm_px(landmark, w, h):
    return int(landmark.x * w), int(landmark.y * h)


def apply_virtual_jewelry(image, face_landmarks, jewelry_id, zoom_factor=1.0):
    if jewelry_id not in jewelry_dataset:
        return image, "Invalid ID", False

    info = jewelry_dataset[jewelry_id]
    jewelry_type = info["type"]
    jewelry_img = info["image_data"]

    if jewelry_img is None:
        return image, "Image error", False

    h_img, w_img = image.shape[:2]
    lm = face_landmarks.landmark

    # Face width
    left_x, _ = get_lm_px(lm[234], w_img, h_img)
    right_x, _ = get_lm_px(lm[454], w_img, h_img)
    face_width = abs(right_x - left_x)

    if face_width < 20:
        return image, "Face too small", False

    # ─── NECKLACE / CHAIN / MANGALSUTRA ───
    if jewelry_type in ("necklace", "chain", "mangalsutra"):
        chin_x, chin_y = get_lm_px(lm[152], w_img, h_img)

        target_width = int(face_width * 1.7 * zoom_factor)
        target_width = max(60, target_width)

        ol_h, ol_w = jewelry_img.shape[:2]
        aspect = ol_h / ol_w
        target_height = int(target_width * aspect)

        resized = cv2.resize(jewelry_img, (target_width, target_height), interpolation=cv2.INTER_AREA)

        pos_x = chin_x - target_width // 2
        pos_y = chin_y + int(face_width * 0.2)

        image = overlay_image(image, resized, pos_x, pos_y)
        return image, "Necklace Placed", True

    # ─── EARRING / JHUMKA (FIXED size, NO zoom) ───
    elif jewelry_type == "earring":
        left_ear_x, left_ear_y = get_lm_px(lm[234], w_img, h_img)
        right_ear_x, right_ear_y = get_lm_px(lm[454], w_img, h_img)
        _, left_jaw_y = get_lm_px(lm[132], w_img, h_img)
        _, right_jaw_y = get_lm_px(lm[361], w_img, h_img)

        # Earlobe Y position
        left_lobe_y = (left_ear_y + left_jaw_y) // 2
        right_lobe_y = (right_ear_y + right_jaw_y) // 2

        ol_h, ol_w = jewelry_img.shape[:2]

        # ── DETECT: PAIR image or SINGLE earring? ──
        # If image is landscape or square (width >= 85% of height), 
        # it's likely a pair photo — split it in half.
        # If clearly portrait, it's a single earring.
        aspect_ratio = ol_w / ol_h

        if aspect_ratio >= 0.85:
            # PAIR IMAGE — split left half / right half
            mid = ol_w // 2
            left_earring_img = jewelry_img[:, :mid]
            right_earring_img = jewelry_img[:, mid:]
        else:
            # SINGLE EARRING — use as-is, flip for other ear
            left_earring_img = jewelry_img
            right_earring_img = cv2.flip(jewelry_img, 1)

        # Fixed size (NO zoom)
        target_w = int(face_width * 0.22)
        target_w = max(15, target_w)

        # Resize left
        lh, lw = left_earring_img.shape[:2]
        left_h = int(target_w * (lh / lw))
        resized_left = cv2.resize(left_earring_img, (target_w, left_h), interpolation=cv2.INTER_AREA)

        # Resize right
        rh, rw = right_earring_img.shape[:2]
        right_h = int(target_w * (rh / rw))
        resized_right = cv2.resize(right_earring_img, (target_w, right_h), interpolation=cv2.INTER_AREA)

        # Place left earring
        lx = left_ear_x - target_w // 2
        ly = left_lobe_y
        image = overlay_image(image, resized_left, lx, ly)

        # Place right earring
        rx = right_ear_x - target_w // 2
        ry = right_lobe_y
        image = overlay_image(image, resized_right, rx, ry)

        return image, "Earrings Placed", True

    return image, "Unknown Type", False


# -------------------------------------------------------------------
# 4. WEB ROUTES
# -------------------------------------------------------------------

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/collections/<collection_name>")
def collections(collection_name):
    images = get_images(collection_name)
    if collection_name == 'wedding':
        return render_template("necklace.html", images=images, title="Wedding Collection")
    elif collection_name == 'gifting':
        return render_template("gifting.html", images=images, title="Gifting Collection")
    return render_template("necklace.html", images=images, title=f"{collection_name.title()} Collection")

@app.route("/shop/<category>")
def shop_category(category):
    category_map = {
        'earrings': 'jhumka',
        'necklaces': 'necklace',
        'rajwadi': 'rajwadi',
        'mangalsutra': 'mangalsutra',
        'rings': 'ring',
        'bangles': 'bangles',
        'chain': 'chain'
    }
    folder_name = category_map.get(category)
    if not folder_name:
        return "Category not found", 404

    images = get_images(folder_name)
    title = category.replace('_', ' ').title()

    template_name = f"{folder_name}.html"
    if not os.path.exists(os.path.join(app.template_folder, template_name)):
        return render_template("necklace.html", images=images, title=title)
    return render_template(template_name, images=images, title=title)

@app.route("/tryon/<category>/<filename>")
def tryon(category, filename):
    found_id = None
    for jid, info in jewelry_dataset.items():
        if info["category"] == category and info["image_path"].endswith(filename):
            found_id = jid
            break
    if not found_id:
        return "Product not found. Please ensure the image exists in static folder.", 404

    return render_template("tryon_live.html",
                           category=category,
                           filename=filename,
                           jewelry_id=found_id,
                           jewelry_name=jewelry_dataset[found_id]['name'])

# Legacy routes
@app.route("/mangalsutra")
def mangalsutra():
    return render_template("mangalsutra.html", images=get_images("mangalsutra"), title="Mangalsutra")

@app.route("/jhumka")
def jhumka():
    return render_template("jhumka.html", images=get_images("jhumka"), title="Jhumka")

@app.route("/necklace")
def necklace():
    return render_template("necklace.html", images=get_images("necklace"), title="Necklace")

@app.route("/chain")
def chain():
    return render_template("chain.html", images=get_images("chain"), title="Chain")

@app.route("/ring")
def ring():
    return render_template("ring.html", images=get_images("ring"), title="Ring")


# -------------------------------------------------------------------
# 5. API ROUTES
# -------------------------------------------------------------------

@app.route('/api/jewelry/categories', methods=['GET'])
def get_categories_api():
    serializable = []
    for k, v in jewelry_dataset.items():
        item = v.copy()
        del item['image_data']
        serializable.append(item)
    return jsonify({'status': 'success', 'categories': {'all': serializable}})


@app.route('/api/jewelry-tryon', methods=['POST'])
def api_tryon():
    try:
        data = request.json
        if not data:
            return jsonify({'status': 'error', 'message': 'No data'}), 400

        # Handle 'start_tryon'
        if data.get('action') == 'start_tryon':
            return jsonify({'status': 'success', 'session_id': '123'})

        # Handle 'process_frame'
        if data.get('action') == 'process_frame':
            frame_data = data['data']['frame']
            zoom = float(data['data'].get('zoom_factor', 1.0))

            # Accept BOTH "jewelry_ids" (list) and "jewelry_id" (single)
            jewelry_ids = data['data'].get('jewelry_ids')
            jewelry_id_single = data['data'].get('jewelry_id')

            if jewelry_ids:
                j_id = int(jewelry_ids[0]) if isinstance(jewelry_ids, list) else int(jewelry_ids)
            elif jewelry_id_single:
                j_id = int(jewelry_id_single)
            else:
                return jsonify({'status': 'error', 'message': 'No jewelry ID'})

            frame = decode_base64_image(frame_data)
            if frame is None:
                return jsonify({'status': 'error', 'message': 'Bad frame'})

            rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            results = face_detector.process(rgb)

            person_detected = False
            status = "No Face"

            if results.multi_face_landmarks:
                person_detected = True
                frame, status, success = apply_virtual_jewelry(
                    frame, results.multi_face_landmarks[0], j_id, zoom
                )

            return jsonify({
                "processed_frame": encode_image_to_base64(frame),
                "position_status": status,
                "person_detected": person_detected,
                "status": "success"
            })

        # Handle legacy format (no 'action' field)
        if 'data' in data and 'frame' in data.get('data', {}):
            frame_data = data['data']['frame']
            zoom = float(data['data'].get('zoom_factor', 1.0))

            jewelry_ids = data['data'].get('jewelry_ids')
            jewelry_id_single = data['data'].get('jewelry_id')

            if jewelry_ids:
                j_id = int(jewelry_ids[0]) if isinstance(jewelry_ids, list) else int(jewelry_ids)
            elif jewelry_id_single:
                j_id = int(jewelry_id_single)
            else:
                return jsonify({'status': 'error', 'message': 'No jewelry ID'})

            frame = decode_base64_image(frame_data)
            if frame is None:
                return jsonify({'status': 'error', 'message': 'Bad frame'})

            rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            results = face_detector.process(rgb)

            person_detected = False
            status = "No Face"

            if results.multi_face_landmarks:
                person_detected = True
                frame, status, success = apply_virtual_jewelry(
                    frame, results.multi_face_landmarks[0], j_id, zoom
                )

            return jsonify({
                "processed_frame": encode_image_to_base64(frame),
                "position_status": status,
                "person_detected": person_detected,
                "status": "success"
            })

    except Exception as e:
        print(f"API Error: {e}")
        import traceback
        traceback.print_exc()
        return jsonify({'status': 'error', 'message': str(e)})

    return jsonify({'status': 'error', 'message': 'Unknown action'})


# -------------------------------------------------------------------
# 6. RUN
# -------------------------------------------------------------------
if __name__ == "__main__":
    load_jewelry_dataset()
    app.run(debug=True, port=5000)